{
  "name": "script-grasp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsx script/build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "tsx": "^3.10.4"
  }
}
